<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Blog</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <header class="text-center py-5 bg-black text-white">
      <h1 class="text-4xl font-bold">Personal Blog</h1>
    </header>

    <main class="container mx-auto px-4 py-8">
      <article class="mb-8">
        <h2 class="text-2xl font-bold mb-2">
          <a href="#" class="text-black hover:underline hover:text-gray-700"
            >Blog Post Title</a
          >
        </h2>

        <p>
          Neque etincidunt etincidunt modi. Ut dolorem dolor consectetur ut
          adipisci ipsum. Velit voluptatem labore dolorem eius. Ut quiquia
          dolore sit aliquam non sit. Labore porro est dolore labore.
          Consectetur voluptatem adipisci eius non. Dolorem dolorem est eius
          dolor dolore. Ipsum est quaerat modi eius dolorem porro modi.
        </p>
      </article>

      <article class="mb-8">
        <h2 class="text-2xl font-bold mb-2">
          <a href="#" class="text-black hover:underline hover:text-gray-700"
            >Blog Post Title</a
          >
        </h2>

        <p>
          Consectetur velit tempora eius porro velit etincidunt. Aliquam dolore
          dolor quisquam. Sed dolor quisquam eius. Aliquam velit velit non est
          quisquam. Neque aliquam quiquia magnam ut est dolorem aliquam. Ipsum
          voluptatem magnam modi eius consectetur dolore consectetur. Tempora
          dolorem dolore magnam sed neque tempora. Quiquia dolore ipsum neque
          velit.
        </p>
      </article>
    </main>
    <footer class="text-center py-5 bg-black text-white">
      <p>&copy; 2023 Personal Blog</p>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
